<!DOCTYPE HTML>
<html>
    <head>
        <title>Новости</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <style>
            .cl {
                display: block;
                margin-left: auto;
                margin-right: auto
            }
            .mn {
				line-height: 10px;
				}
            .hdr {
                text-align: center;
                color: white;
                font-size: 50px;
                font-family: 'Caveat', cursive;
                }
            .body {
                background-color: #ccc;
                margin: 0px;
                margin: 0px;
                padding: 0px;

            }
            .hdr1 {
                text-align: center;
                align: center;
                background-color: #4c75a3;
                color: white;
                height: 50px;
                display: flex;
                align-items: center;
                }
        
            a { 
                    text-decoration: none; /* Отменяем подчеркивание у ссылки */
                font-family: 'Caveat', cursive;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto; 
                color: white;      

            }
            P { 
                text-align: center;
                font-family: 'Balsamiq Sans', cursive;
                font-size: 30px;
            }
            .main {
                font-size: 40px;
                color: tomato;
            }

            
         </style>
    </head>
 
    <body class="body" link="white">
        <header class="hdr"><a href="index.html">Дима Смирнов</a></header>
        
        <header class="hdr1"><a href="info.html">Информация</a> | <a href="news.html" class="main">Новости</a> | <a href="contacks.html">Контакты</a> | <a href="projects.html">Проекты</a></header> 
        <div class="mn"> <p><code>17.05.2020</code><p>Добавлена личная информация на сайт</p></div><hr>
        <div class="mn"> <p><code>16.05.2020</code><p>Создан данный сайт</p></div>

    </body>
</html>