<!DOCTYPE HTML>
<html>
    <head>
        <title>Проекты</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <style>
            .cl {
                display: block;
                margin-left: auto;
                margin-right: auto
            }
            .mn {
				line-height: 15px;
				}
            .hdr {
                text-align: center;
                color: white;
                font-size: 50px;
                font-family: 'Caveat', cursive;
                }
            .body {
                background-color: #ccc;
                margin: 0px;
                margin: 0px;
                padding: 0px;

            }
            .hdr1 {
                text-align: center;
                align: center;
                background-color: #4c75a3;
                color: white;
                height: 50px;
                display: flex;
                align-items: center;
                }
        
            a { 
                    text-decoration: none; /* Отменяем подчеркивание у ссылки */
                font-family: 'Caveat', cursive;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;   
                color: white;      
            }
            P { 
                text-align: center;
                font-family: 'Balsamiq Sans', cursive;
            }
            .btn {
                display: inline-block; /* Строчно-блочный элемент */
                background: #8C959D; /* Серый цвет фона */
                color: #fff; /* Белый цвет текста */
                padding: 1rem 1.5rem; /* Поля вокруг текста */
                text-decoration: none; /* Убираем подчёркивание */
                border-radius: 3px; /* Скругляем уголки */
                width: 262px;
                height: 50px;
                text-align: center;
            }
            .hdr2 {
                color: white;
                height: 50px;
                display: flex;
                align-items: center;
            }
            .main {
                font-size: 40px;
                color: tomato;
            }
            li {
                text-align: center;
                font-family: 'Balsamiq Sans', cursive;
                font-size: 30px;
            }

            
         </style>
    </head>
 
    <body class="body" link="white">
        <header class="hdr"><a href="index.html">Дима Смирнов</a></header>
        
        <header class="hdr1"><a href="info.html">Информация</a> | <a href="news.html">Новости</a> | <a href="contacks.html">Контакты</a> | <a href="projects.html" class="main">Проекты</a></header> 
        <p><a href="autopost.html" class="btn">АВТОПОСТ</a>
        <a href="cm.html" class="btn">ЧАТ МЕНЕДЖЕР</a>
        <a href="raidsystem.html" class="btn">РЕЙД-СИСТЕМЫ</a></p>
        <hr>
       
        <li>Чат менеджер</li>
        <div class="mn"><p>Чат Менеджер сущетсвует более года, однако раньше была одна статистика.<p>На данный момент работает менеджер, который выполняет сотни функций и служит с самого начала декабря 2019.<p>Функции: статистика, управление участниками, управление чатами, лимиты, события, запрещенные слова, заметки, создание команд, логи, архивы, оповещения, настройки пользователей и доступов команд и многие другие полезные мелочи</p></div>
        <hr>
        <li>Автопост</li>
        <div class="mn"><p>Автопост был создан в начале 2019 года и очень хорошо показал себя за первые дни работы.<p>Нам доверяют многие пользователи сайта именно потому что все данные закрыты и ни кем не просматриваются. Ни по каким просьбам/требованиям мы не разглошаем информацию<p>Функции: автоматическая смена статуса, автоматические отправление сообщений, комментариев, постов через указанное время, мультиаккаунт, удобная настройка, использование в тексте переменных от %дата% %время% до %друзей% %диалогов% и многие другие полезные мелочи</p></div>
        <hr>
        <li>Рейд-системы</li>
        <div class="mn"><p>Рейд-системы особенно славятся у нас. Максимально быстрые системы спама и инвайтов.<p>Мы используем большое количество групп, автоматически приглашая их страницами, уникальный "антикик" и многое другое</p></div>
        <hr>
        
        
       <p>Всю информацию об каждом из проектов вы можете найти на сайте выбрав нужный вам проект</p>
        
    </body>
</html>